[pytest]
markers =
    login: tests related to login functionality
    home: tests related to home functionality
    biometric: tests related to biometric functionality

# اجرای تست‌های مرتبط با نشانه‌های خاص

;addopts = -m "login or home or biometric"
