[pytest]
# این خط دستوراتی که برای pytest ارسال می‌شود را تنظیم می‌کند.
# -n auto: این امکان را فراهم می‌کند که pytest به طور خودکار تعداد مناسبی از فرایندهای موازی را برای اجرای تست‌ها استفاده کند.
# --html=report.html: این دستور به pytest می‌گوید که گزارش HTML از اجرای تست‌ها تولید کند و آن را در فایل report.html ذخیره کند.
addopts = -n auto --html=report.html

# اینجا می‌توانید pip های مورد نیاز برای اجرای تست‌ها را بنویسید.

# برای نصب pytest می‌توانید از دستور زیر استفاده کنید:
# pip install pytest

# برای نصب pytest-xdist که اجرای موازی را فراهم می‌کند:
# pip install pytest-xdist

# برای نصب pytest-html که امکان تولید گزارش HTML را می‌دهد:
# pip install pytest-html

markers =
          login: tests related to login functionality
          home: tests related to home functionality
          biometric: tests related to biometric functionality

# اجرای تست‌های مرتبط با نشانه‌های خاص
